@import "reset";
@import "_mixins";
@import "_variables";
@import "_elements";

* {
  box-sizing: border-box;
  max-width: 100%;
  max-height:100%;
}

@keyframes colorchange{
  from{
    transform:none;
  }
  to{
    background-color:#AF7832;
    color: white;
    cursor: pointer;
  }
}

.logo{
  grid-area: logo;
  display:flex;
  justify-content: center;
  align-items: center;
}

.menu{
  grid-area: menu;
  color:#AF7832;
  font-size: 22px;
  font-weight: 500;
  display:flex;
  justify-content: center;
  align-items: center;
  &:hover{
    animation: colorchange 0s ease-in-out forwards;
  }
}

.left{
  grid-area: left;
  color:#AF7832;
  font-size: 22px;
  font-weight: 500;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  .left-lists{
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px #AF7832 solid;
    &:nth-child(1){
      border-top: 1px #AF7832 solid;
    }
    &:hover{
      animation: colorchange 0s ease-in-out forwards;
  }
  }
}

.right{
  grid-area: right;
  color:#AF7832;
  font-size: 22px;
  font-weight: 500;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  .right-lists{
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px #AF7832 solid;
    &:nth-child(1){
      border-top: 1px #AF7832 solid;
    }
    &:hover{
      animation: colorchange 0s ease-in-out forwards;
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(-200px);
  }
  50% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(-200px);
  }
}

.sub{
  grid-area: sub;
  color:#AF7832;
  font-size: 22px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  border-left: 1px #AF7832 solid;
  border-right: 1px #AF7832 solid;
  .sub-ment{
    display:flex;
    justify-content: center;
    align-items: center;
    animation: scroll 5s linear infinite forwards;
  }
}


body{
  display: grid;
  height: 100vh;
  white-space: nowrap;
  overflow: hidden;
  @include responsive("screen1"){
    grid-template: "logo . menu" 65px
    ". . ." 1fr
    ". sub ." 65px / 65px 1fr 65px;
    .logo{
      transform: rotate(-90deg);
      border-bottom: 1px #AF7832 solid;
    }
    .menu{
      transform: rotate(90deg);
      border-bottom: 1px #AF7832 solid;
    }
    .left{
      z-index: 2;
      position: fixed;
      top: 65px;
      left: 0px;
      width: 50%;
      height: 610px;
      border-right: 1px #AF7832 solid;
    }

    .right{
      z-index: 2;
      position: fixed;
      top: 65px;
      right: 0px;
      width: 50%;
      height: 610px;
    }
    
    .center{
      z-index:1;
      opacity:0;
    }
  }

  @include responsive("screen2") {
    grid-template: "logo . menu" 1fr
    "left center right" min-content
    ". sub ." 1fr / 1fr 665px 1fr;
    .logo{
      border-right: 1px #AF7832 solid;
    }
    .menu{
      border-left: 1px #AF7832 solid;
    }
    .center{
      grid-area: center;
      position: relative;
      width:100%;
      &:before{
        content:"";
        display:block;
        padding-top:100%;
      }
      .main-img{
        position: absolute;
        top:0;
        right:0;
        left:0;
        bottom:0;
      }
    }
  }
}
